
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <title>Sculpt Media - Creative Digital Agency Dubai | Web Design Dubai</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="keywords" content="web design dubai, website design dubai, mobile website dubai, mobile app developer dubai, SEO dubai, social media marketing dubai, e-commerce dubai, content writing dubai">
  	<meta name="description" content="Dubai digital agency offering web design dubai, mobile app dubai, branding service dubai & other creative service">
    <meta name="GOOGLEBOT" content="INDEX, FOLLOW" />
    <meta name="robots" content="index, follow" />    
     <base href="http://www.sculptmedia.co/" /><!--[if IE]></base><![endif]-->
      
       <!--
    <link href="css/main.min.css?v0.3" rel="stylesheet">
    <link href="css/home.css?v0.3" rel="stylesheet">	
    -->
	<link href="http://www.sculptmedia.co/images/touch/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="http://www.sculptmedia.co/images/touch/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="http://www.sculptmedia.co/images/touch/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="http://www.sculptmedia.co/images/touch/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="images/favicon.png" rel="icon" type="image/x-icon" />
	<link rel="shortcut icon" href="images/favicon.png">
	
	<script type="text/javascript"> var lang_code="en";var base_url="http://www.sculptmedia.co/";var controller="home";var sub_controller="";
    </script>  
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-48542415-1', 'sculptmedia.co');
	  ga('send', 'pageview');
	
	</script>
  </head>

  <body>

	<div class='body-page-heading'><h1>Sculpt Media - Creative Digital Agency Dubai | Web Design Dubai</h1></div>
    <div class="navbar navbar-default navbar-fixed-top main-menu" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toogle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="en/site/index" title="Digital Agency Dubai"><img src='images/blank.png' alt="Website Design Dubai"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class='active'><a href="en/site/index">Front</a></li>
            <li class=''><a href="en/site/work">Work</a></li>
            <li class=''><a href="en/site/services">Services</a></li>
            <li class=''><a href="en/site/about" title="About Dubai Web Designers">About</a></li>
            <li class=''><a href="en/site/blog" title="">Blog</a></li>
            <li class=''><a href="en/site/contact" title="Contact Digital Agency Dubai">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
   
 <div id="homeInitialCarousel" class="carousel slide home-initial-carousel" data-ride="carousel" > 
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#homeInitialCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#homeInitialCarousel" data-slide-to="1"></li>
         <li data-target="#homeInitialCarousel" data-slide-to="2"></li>
           <li data-target="#homeInitialCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item slide1 active">
          <img src="resources/images/home-slider/slide1.png" class="img-responsive home-slider-slide-one" alt="web design dubai">
            <div class="carousel-caption">
              <h3>We help brands tell meaningful stories online</h3>
            </div>
        </div>
        
        <div class="item slide2">
          <img src="resources/images/home-slider/header-social-media.png" class="img-responsive home-slider-slide-two" alt="social media marketing dubai">
            <div class="carousel-caption">
              <h3>Effective social media marketing programs </h3><span>that lift brand awareness, engage with communities and drive traffic to your website</span>
            </div>
        </div>
 

             
        <div class="item slide3">
          <img src="resources/images/home-slider/slide3.png" class="img-responsive home-slider-slide-three" alt="responsive website dubai">
            <div class="carousel-caption">
              <h3>Going Mobile? We offer a range of solutions for all Mobile devices</h3>
            </div>
        </div>  
                
                
         
        <div class="item slide4">
          <img src="resources/images/home-slider/slide4.png" class="img-responsive home-slider-slide-four" alt="advertising agency dubai">
            <div class="carousel-caption">
              <h3>We manage your entire product from strategy planning to Internet marketing</h3>
            </div>
        </div>
              
      </div>
    </div><!-- /.carousel -->

	
	
	<div class="slide services">
		<div class="container">
			
			<div class="header"><h2>We are one stop solution agency for all of your</h2> <h3>creative and marketing needs</h3></div>
			
			<div class="row">
			
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/web-mobile-design-service-dubai" title="Web and Mobile Design" class="web-mobile-design"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/web-mobile-design-service-dubai" title="Web and Mobile Design">Web and Mobile Design</a></h3>
			         <p>Tailor-made web design dubai / responsive website dubai / mobile website dubai...</p>
			      </div>
			    </div>
			  </div>
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/ui-ux-design-service-dubai" title="UI/UX Design" class="ui-ux-design"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/ui-ux-design-service-dubai" title="UI/UX Design">UI/UX Design</a></h3>
			         <p>Prototyping & wireframing / user experience design...</p>
			      </div>
			    </div>
			  </div>
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/social-media-marketing-service-dubai" title="Social Media Marketing" class="social-media"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/social-media-marketing-service-dubai" title="Social Media Marketing">Social Media Marketing</a></h3>
			         <p>Social media audit / competitive analysis / community building...</p>
			      </div>
			    </div>
			  </div>
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/web-and-mobile-app-development-service-dubai" title="Web and Mobile App" class="web-development"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/web-and-mobile-app-development-service-dubai" title="Web and Mobile App">Web and Mobile App</a></h3>
			         <p>Mobile app / online portal / intranet application...</p>
			      </div>
			    </div>
			  </div>
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/e-commerce-dubai" title="E-commerce" class="e-commerce"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/e-commerce-dubai" title="E-commerce">E-commerce</a></h3>
			         <p>Research and strategy / design and development / management...</p>
			      </div>
			    </div>
			  </div>
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/print-and-branding-service-dubai" title="Print and Branding" class="creative"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/print-and-branding-service-dubai" title="Print and Branding">Print and Branding</a></h3>
			         <p>Logo design / identity & branding / advertising campaign designing...</p>
			      </div>
			    </div>
			  </div>
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/search-engine-optimization-seo-service-dubai" title="SEO" class="seo"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/search-engine-optimization-seo-service-dubai" title="SEO">SEO</a></h3>
			         <p>SEO audit / content writing / ppc management / reporting...</p>
			      </div>
			    </div>
			  </div>
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/content-writing-service-dubai" title="Content Writing" class="content-writing"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/content-writing-service-dubai" title="Content Writing">Content Writing</a></h3>
			         <p>Website / SEO / press release / presentation / newsletter...</p>
			      </div>
			    </div>
			  </div>
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/animation-service-dubai" title="Animation" class="motion-design"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/animation-service-dubai" title="Animation">Animation</a></h3>
			         <p>Interactive presentation / product tutorial / e-learning development...</p>
			      </div>
			    </div>
			  </div>
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/product-restructuring-service-dubai" title="Product Restructuring " class="product-restructuring"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/product-restructuring-service-dubai" title="Product Restructuring ">Product Restructuring </a></h3>
			         <p>Product strategy and planning / market due diligence...</p>
			      </div>
			    </div>
			  </div>
						  <div class="col-sm-6 col-md-3">
			    <div class="thumbnail">
			      <div class="circle"><a href="en/site/services/web-hosting-service-dubai" title="Web Hosting" class="web-hosting"></a></div>
			      <div class="caption">
			        <h3><a href="en/site/services/web-hosting-service-dubai" title="Web Hosting">Web Hosting</a></h3>
			         <p>Up to 100 GB disk space / php and mysql / 24/7 tech support...</p>
			      </div>
			    </div>
			  </div>
						  
			 			  			  
			</div><!-- /.row -->
			
			<!-- <div align="center"><a href="#" class="btn btn-lg btn-purple" role="button">Know More</a></div> -->

		</div><!-- /.container -->
	</div><!-- /.section.services -->


	<div class="slide portfolio">
		
			<div class="header"><h2>Projects Recently Delivered</h2></div>
			
			<div id="portfolioCarousel" class="carousel slide portfolio-carousel" data-ride="carousel">

		      <div class="carousel-inner">
		      
		      			      	
		      	
		        <div class="item active">
		        	<div class="blur"></div>
		        	<div class="caption">
		        		<h4>PROMOTIME</h4>
						<span class='lead'>Hybrid Mobile App</span>
		        	</div>
		            <img src="resources/images/portfolio/promotime-mobile-app/cover.jpg" data-lazy-load-src="" alt="PROMOTIME" class='img-responsive'>
		         
		          	<div class="btn-group">
					  <a href='en/site/project/promotime-mobile-app/40' class="btn btn-lg" title="More about PROMOTIME">More</a>
					</div>
					
		        </div><!-- /.item -->
		       		      	
		      	
		        <div class="item ">
		        	<div class="blur"></div>
		        	<div class="caption">
		        		<h4>Principle Consultants</h4>
						<span class='lead'>Responsive Website</span>
		        	</div>
		            <img src="images/blank.jpg" data-lazy-load-src="resources/images/portfolio/principle-consultants/cover.jpg" alt="Principle Consultants" class='img-responsive'>
		         
		          	<div class="btn-group">
					  <a href='en/site/project/principle-consultants-responsive-website-design-dubai/39' class="btn btn-lg" title="More about Principle Consultants">More</a>
					</div>
					
		        </div><!-- /.item -->
		       		      	
		      	
		        <div class="item ">
		        	<div class="blur"></div>
		        	<div class="caption">
		        		<h4>IDEA ART</h4>
						<span class='lead'>Responsive Website</span>
		        	</div>
		            <img src="images/blank.jpg" data-lazy-load-src="resources/images/portfolio/idea-art-website/cover.jpg" alt="IDEA ART" class='img-responsive'>
		         
		          	<div class="btn-group">
					  <a href='en/site/project/idea-art-responsive-website-design-dubai/38' class="btn btn-lg" title="More about IDEA ART">More</a>
					</div>
					
		        </div><!-- /.item -->
		       		      	
		      	
		        <div class="item ">
		        	<div class="blur"></div>
		        	<div class="caption">
		        		<h4>Galaxy Trading</h4>
						<span class='lead'>Brochure Design</span>
		        	</div>
		            <img src="images/blank.jpg" data-lazy-load-src="resources/images/portfolio/galaxy-trading-brochure-design/cover.jpg" alt="Galaxy Trading" class='img-responsive'>
		         
		          	<div class="btn-group">
					  <a href='en/site/project/galaxy-trading-brochure-design-dubai/37' class="btn btn-lg" title="More about Galaxy Trading">More</a>
					</div>
					
		        </div><!-- /.item -->
		       		      		        
		        		     
		      </div>
		      <a class="left carousel-control" href="#portfolioCarousel" data-slide="prev"><span class="icon-prev"></span></a>
		      <a class="right carousel-control" href="#portfolioCarousel" data-slide="next"><span class="icon-next"></span></a>
		    </div><!-- /.carousel -->
    
    
	
	</div><!-- /.section.services -->	
		
	
		
	<div class="slide clients">
		<div class="container">
			<div class="header"><h2>Some Of Our Clients</h2></div>
			
			<div class="row">
			
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-right:1px dotted #cccccc;border-bottom:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-unilever-bw.png' class="lazy" alt='Unilever Arabia'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-right:1px dotted #cccccc;border-bottom:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-sharjahaiirport-bw.png' class="lazy" alt='Sharjah International Airport'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-right:1px dotted #cccccc;border-bottom:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-axiom-bw.png' class="lazy" alt='Axiom Telecom UAE'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-bottom:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-alissa-bw.png' class="lazy" alt='Alissa Group Holding'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-right:1px dotted #cccccc;border-bottom:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-alattarji-bw.png' class="lazy" alt='Mishal Muzaffar Itarji'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-right:1px dotted #cccccc;border-bottom:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-etisalatacademy-bw.png' class="lazy" alt='Etisalat Academy'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-right:1px dotted #cccccc;border-bottom:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-fine-bw.png' class="lazy" alt='FINE Tissue UAE'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-bottom:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-kimmco-bw.png' class="lazy" alt='KIMMCO'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-right:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-aliel-bw.png' class="lazy" alt='ALIEL'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-right:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-namachemicals-bw.png' class="lazy" alt='Nama Chemicals'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3" style="border-right:1px dotted #cccccc"><img src='images/blank.png' data-original ='resources/images/clients/client-gruposarralle-bw.png' class="lazy" alt='Grupo Sarralle UAE'></div>
			  <div class="col col-xs-12 col-sm-6 col-md-3"><img src='images/blank.png' data-original ='resources/images/clients/client-alkhoorigroup-bw.png' class="lazy" alt='Al Khoori Group'></div>			  			  
			
			</div><!-- /.row -->
			 
		</div><!-- /.container -->
	</div><!-- /.section.clients -->

	
			

						
	<div class="slide footer">
		<div class="container">
			<div class="row" style="margin-bottom:0">
					
					<div class="col-sm-12 col-md-3 col1">
						<a href="en/site/index" class="logo" title="Back to homepage"><img src="images/blank.png" alt="logo"></a>
						
						<a href="en/site/legal/privacy-security-policy" class="small">Privacy/Security Policy</a>
					</div>
					
					<div class="col-sm-12 col-md-5 col2">
						<span class='row1'>E: info[at]sculptmedia[dot]ae</span>
						 <span class='row2'>M: +971 55 887 4325</span> 						 <span class='row3'>T: +971 4 430 3779</span> 						<span class='row4'>
												<a href='https://www.facebook.com/SculptMedia' target="_blank"><i class="icon-facebook"></i> </a>
												
												<a href='https://www.twitter.com/SculptMediaUAE' target="_blank"><i class="icon-twitter"></i> </a>
												
												<a href='http://plus.google.com/113621284240975253044' target="_blank"><i class="icon-googleplus"></i> </a>
												
												
												<a href='http://www.pinterest.com/SculptMedia' target="_blank"><i class="icon-pinterest"></i> </a>
												</span>
						
					</div>
					
					<div class="col-sm-12 col-md-4 col3">
							Let's build something awesome together &nbsp; 
							<a href="en/site/contact" class="btn btn-lg btn-block" role="button">Request for Quote</a>
					</div>
					
			</div>
		
		</div><!-- /.container -->
	</div><!-- /.section.footer -->
	

	<script src='js/common.min.js'></script>
	<script>
		$(function(){
			$("#call-to-action-btn").click(function(){
				$('html, body').animate({scrollTop: $("#contact-form").offset().top + 60 }, 1500);
			});
		});
	</script>
	
	<!--
	<script type="text/javascript">
	function downloadJSAtOnload() {
	    var element = document.createElement("script");
	    element.src = "js/common.min.js"; // replace defer.js with your script instead
	    document.body.appendChild(element);
	}
	 
	if (window.addEventListener)
	    window.addEventListener("load", downloadJSAtOnload, false);
	else if (window.attachEvent)
	    window.attachEvent("onload", downloadJSAtOnload);
	else window.onload = downloadJSAtOnload;
	</script>
	-->

	
	<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/main.min.css?v2';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
        
         var l2 = document.createElement('link'); l2.rel = 'stylesheet';
        l2.href = 'css/home.css?v2';
        var h2 = document.getElementsByTagName('head')[0]; h2.parentNode.insertBefore(l2, h2);
    
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
	
    
	<div id="awwwards" class="honorable black style1 active">
	<span class="year">2014</span>
	<a href="http://www.awwwards.com/best-websites/sculpt-media" target="_blank">Awwwards</a>
	</div>

  </body>
</html>
